<UserControl x:Class="LoginAppFramework.ColumnFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LoginAppFramework"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="200">
    <Grid>
        <ToggleButton x:Name="FilterToggleButton"
                      Height="28"
                      Width="28"
                      Padding="0"
                      Background="Transparent"
                      BorderBrush="{StaticResource ControlBorderBrush}"
                      BorderThickness="1"
                      Cursor="Hand"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right"
                      Margin="0,0,5,0"
                      Checked="FilterToggleButton_Checked">
            <local:AppIcon x:Name="FilterIcon"
                           Icon="Filter"
                           Size="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource SubtleTextBrush}"/>
        </ToggleButton>

        <Popup x:Name="FilterPopup"
               PlacementTarget="{Binding ElementName=FilterToggleButton}"
               Placement="Bottom"
               StaysOpen="False"
               AllowsTransparency="True"
               IsOpen="{Binding IsChecked, ElementName=FilterToggleButton, Mode=TwoWay}"
               PopupAnimation="Fade"
               Closed="FilterPopup_Closed">
            <Border Background="{StaticResource PanelBackgroundBrush}"
                    BorderBrush="{StaticResource ControlBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="3"
                    MinWidth="250"
                    MaxHeight="400">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"
                                      BlurRadius="10"
                                      Opacity="0.3"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="SearchTextBox"
                             Grid.Row="0"
                             Margin="8,8,8,5"
                             Padding="5"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             Tag="Axtar..."/>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Margin="8,0,8,5">
                        <Button x:Name="SelectAllButton"
                                Content="Hamısını Seç"
                                Click="SelectAllButton_Click"
                                Padding="5,2"
                                Margin="0,0,5,0"
                                FontSize="11"/>
                        <Button x:Name="ClearAllButton"
                                Content="Hamısını Təmizlə"
                                Click="ClearAllButton_Click"
                                Padding="5,2"
                                FontSize="11"/>
                    </StackPanel>

                    <ScrollViewer Grid.Row="2"
                                  VerticalScrollBarVisibility="Auto"
                                  MaxHeight="250"
                                  Margin="8,0,8,5">
                        <ItemsControl x:Name="FilterItemsControl"
                                      ItemsSource="{Binding FilteredItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Value}"
                                              IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                              Margin="2"
                                              Checked="FilterItem_CheckChanged"
                                              Unchecked="FilterItem_CheckChanged"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <StackPanel Grid.Row="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="8,5,8,8">
                        <Button x:Name="ApplyButton"
                                Content="Tətbiq et"
                                Click="ApplyButton_Click"
                                Style="{StaticResource PrimaryActionButton}"
                                Padding="12,4"
                                Margin="0,0,5,0"/>
                        <Button x:Name="CancelButton"
                                Content="Ləğv et"
                                Click="CancelButton_Click"
                                Padding="12,4"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>